; Recommended PHP settings for RosarioSIS

; Maximum time in seconds a PHP script is allowed to run
php_admin_value[max_execution_time] = 240

; Maximum accepted input variables ($_GET, $_POST)
; 4000 allows submitting lists of up to 1000 elements, each with multiple inputs
php_admin_value[max_input_vars] = 4000

; Session timeout: 1 hour
php_admin_value[session.gc_maxlifetime] = 3600
