#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated PHP-FPM file
  client_max_body_size 100M;

  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  ## Begin - Security
  # Block direct access to files inside the vendor folders
  location ~ /vendor/ {
    return 403;
  }
  # Block direct access to .po and .pot files inside the locale folders
  location ~ (^|/)locale/.*\.(po|pot)$ {
    return 403;
  }
  # Block direct access to .md and .sql files except for those uploaded to assets/FileUploads/
  location ~ ^/(?!assets/FileUploads/).*\.(md|sql)$ {
    return 403;
  }
  # Block direct access to files and folders beginning with a dot
  location ~ (^|/)\.(?!well-known) {
    return 403;
  }
  # Block direct access to specific files
  location ~ (^|/)(LICENSE|COPYRIGHT|composer\.lock|composer\.json|package\.json)$ {
    return 403;
  }
  #
  ## End - Security
}
